


                            Lets Look at the code: Day 10: continue

     Run a worker

     $ perl minion.pl minion worker -q default
     or
     $ bash start_worker.sh   # created by jime

     perl minion.pl minion worker -q default
     [2019-08-30 10:49:15...] [9815] [info] Worker 9815 started
     [2019-08-30 10:49:15...] [9815] [debug] Process 9816 is performing job "1" with task "check_url"
     [2019-08-30 10:49:15...] [9816] [info] Fetching http://mojolicious.org took 0.132 seconds





